kind: ConfigMap
apiVersion: v1
metadata:
  annotations:
  #  argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/sync-wave: "9"
  name: ci-cd-details
data:
  git: 'https://github.com/tal-hason/ArgoCICD-Demo.git'
  imagename: quay.io/argocicd/hello-world
  imagetag: latest
  path: app