kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: argocicd
  annotations:
  #  argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/sync-wave: "12"
spec:
  to:
    kind: Service
    name: argocicd
    weight: 100
  port:
    targetPort: 8080-tcp
  wildcardPolicy: None

