# Values for ArgoCD Application
application:
  name: hello-world-app
  namespace: openshift-gitops

destination:
  namespace: test
  server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: app/yaml/Overlay/test
    repoURL: 'https://github.com/tal-hason/ArgoCICD-Demo.git'
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true


job:
  namespace: openshift-gitops
# Just testing 11

