# Values for ArgoCD Application
application:
  name: ci-app
  namespace: openshift-gitops

destination:
  namespace: argo-demo
  server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: ./app/
    repoURL: 'https://github.com/tal-hason/ArgoCICD-Demo.git'
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

# Just testing 11

