apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- serviceaccount.yaml
- group.yaml
- rolebindings-any-uid.yaml
- rolebindings-privileged.yaml
- pvc.yaml
# - quay-io.yaml # Quay.io Image Pull and Push Secret
