apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- serviceaccount.yaml
- group.yaml
- rolebindings-any-uid.yaml
- rolebindings-privileged.yaml
- pvc.yaml
# - quay-io.yaml # Quay.io Image Pull and Push Secret

configMapGenerator:
#
# Git Clone scripit to inject to Pod
#
- name: git-clone
  files:
  - https://github.com/tal-hason/ArgoCICD-Demo/raw/main/Tools/git-clone/sh/git-clone.sh
#
# update-deployscripit to inject to Pod
#
- name: update-deploy
  files:
  - https://github.com/tal-hason/ArgoCICD-Demo/raw/main/Tools/update-deploy/sh/update.sh

