apiVersion: batch/v1
kind: Job
metadata:
  generateName: build-and-push-
spec:
  template:
    spec:
      serviceAccount: argocicd
      containers:
      - name: build-n-push
        env:
          - name: IMAGE
            valueFrom:
              configMapKeyRef:
                name: ci-cd-details
                key: imagename
          - name: TAG
            valueFrom:
              configMapKeyRef:
                name: ci-cd-details
                key: imagetag
          - name: LOC
            valueFrom:
              configMapKeyRef:
                name: ci-cd-details
                key: path
        image: quay.io/argocicd/podman-build:v9
#        workingDir: /workspace/output
        volumeMounts:
        - name: workspace
          mountPath: /workspace/output
        - name: var
          mountPath: /var/lib/containers
      restartPolicy: Never
      securityContext:
        fsGroup: 1000
        fsGroupChangePolicy: 'Always'
      volumes:
        - name: workspace
          persistentVolumeClaim:
            claimName: workspace
        - name: var
          emptyDir: {}
