---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd-image-updater.argoproj.io/image-list: 'quay.io/argocicd/hello-world:1.x'
  name: dev-hello-world-app
spec:
  source:
    path: app/yaml/Overlay/dev